<!DOCTYPE html>
<html>
<head>
	<link href="../css/fixed_table_rc.css" rel="stylesheet" />
        <script src="../js/jquery-1.7.2.min.js"></script>  
        <script src="../js/fixed_table_rc.js"></script>
	<script src="../js/tableExport.js"></script>
	<script  src="../js/jquery.base64.js"></script>
	<script src="../js/sprintf.js"></script>
        <script src="../js/jspdf.js"></script>
        <script  src="../js/base64.js"></script>
        <script>
                
                $(document).ready(function(){
                        //alert("ready Function call");
 
                        $('#FzTbl').fxdHdrCol({

                        fixedCols: 2,

                        width:'100%',

                        height:410,

                        colModal: [

                           { width: 30, align: 'center' },

                           { width: 110, align: 'center' },

                           { width: 110, align: 'left' },

                           { width: 250, align: 'left' },

                           { width: 100, align: 'left' },

                           { width: 70, align: 'left' },

                           { width: 100, align: 'left' },

                           { width: 100, align: 'center' },

                           { width: 90, align: 'left' },

                           { width: 200, align: 'left' },
			   { width: 30, align: 'center' },

                           { width: 110, align: 'center' },

                           { width: 170, align: 'left' },

                           { width: 250, align: 'left' },

                           { width: 100, align: 'left' },

                           { width: 70, align: 'left' },

                           { width: 100, align: 'left' },

                           { width: 100, align: 'center' },

                           { width: 90, align: 'left' },

                           { width: 200, align: 'left' },
			   { width: 30, align: 'center' },

                           { width: 110, align: 'center' },

                           { width: 170, align: 'left' },

                           { width: 250, align: 'left' },

                           { width: 100, align: 'left' },

                           { width: 70, align: 'left' },

                           { width: 100, align: 'left' },

                           { width: 100, align: 'center' },

                           { width: 90, align: 'left' },

                           { width: 200, align: 'left' },
			   { width: 30, align: 'center' },

                           { width: 110, align: 'center' },

                           { width: 170, align: 'left' },

                           { width: 250, align: 'left' },

                           { width: 100, align: 'left' },

                           { width: 70, align: 'left' },

                           { width: 100, align: 'left' },

                           { width: 100, align: 'center' },

                           { width: 90, align: 'left' },

                           { width: 200, align: 'left' },
			   { width: 100, align: 'left' },

                           { width: 70, align: 'left' },

                           { width: 100, align: 'left' },

                           { width: 100, align: 'center' },

                           { width: 90, align: 'left' },

                           { width: 200, align: 'left' },
			  { width: 90, align: 'left' },

                          { width: 200, align: 'left' },
			  { width: 200, align: 'left' }

		 ]                                       

                });

			$('#expBtn').click(function(){
			
				var fType= $("input:radio:checked").val();//$('#rdoForm input [name="rdo"]:checked').val();
				alert(fType);
				//if radio button is not selected then fType = undefined
				if(fType != undefined)
				{
					$('#FzTbl').tableExport({
						type:fType,
						escape:false
					});
				}				
			});		
	
                });
		 </script>
        <style>

                html, body {

                        font-size: 13px;

                        margin: 0;

                        padding: 0;

                	background-color: #f2f2f2;

                }



                div.container {

                        /*padding: 5px 15px;*/

                        width:100%;

                        /*margin: 10px auto;
			margin-left:-14px;
			margin-top:-3.5px;*/

                }



                .ft_container table tr th {

                        background-color: white;
		                }

        </style>
</head>
<body>
	<div class="container">
		<div class="dwrapper">
			<table id="FzTbl" cellspacing = "0">
			<thead>
				<th>Col1</th>
				<th>Col2</th>
				<th>Col3</th>
				<th>Col4</th>
				<th>Col5</th>
				<th>Col6</th>
				<th>Col7</th>
				<th>Col8</th>
				<th>Col9</th>
				<th>Col10</th>
				<th>Col11</th>
				<th>Col12</th>
				<th>Col13</th>
                                <th>Col14</th>
                                <th>Col15</th>
                                <th>Col16</th>
                                <th>Col17</th>
                                <th>Col18</th>
                                <th>Col19</th>
                                <th>Col20</th>
                                <th>Col21</th>
                                <th>Col22</th>
                                <th>Col23</th>
                                <th>Col24</th>
				<th>Col1</th>
                                <th>Col2</th>
                                <th>Col3</th>
                                <th>Col4</th>
                                <th>Col5</th>
                                <th>Col6</th>
                                <th>Col7</th>
                                <th>Col8</th>
                                <th>Col9</th>
                                <th>Col10</th>
                                <th>Col11</th>
                                <th>Col12</th>
                                <th>Col13</th>
                                <th>Col14</th>
                                <th>Col15</th>
                                <th>Col16</th>
                                <th>Col17</th>
                                <th>Col18</th>
                                <th>Col19</th>
                                <th>Col20</th>
                                <th>Col21</th>
                                <th>Col22</th>
                                <th>Col23</th>
                                <th>Col24</th>
			
			</thead>
			
				<tr>
					<td>11</td>
					<td>11</td>
					<td>11</td>
					<td>11</td>
					<td>11</td>
					<td>11</td>
					<td>11</td>
                                        <td>11</td>
					<td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
					<td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
					 <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>

				</tr>
				<tr>
                                        <td>22</td>
                                        <td>22</td>
                                        <td>22</td>
                                        <td>22</td>
                                        <td>22</td>
                                        <td>22</td>
                                        <td>22</td>
                                        <td>22</td>
					<td>22</td>
                                        <td>22</td>
                                        <td>22</td>
                                        <td>22</td>
                                        <td>22</td>
                                        <td>22</td>
                                        <td>22</td>
                                        <td>22</td>
					<td>22</td>
                                        <td>22</td>
                                        <td>22</td>
                                        <td>22</td>
                                        <td>22</td>
                                        <td>22</td>
                                        <td>22</td>
                                        <td>22</td>
					 <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>

                                </tr>
				<tr>
                                        <td>33</td>
                                        <td>33</td>
                                        <td>33</td>
                                        <td>33</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
					<td>33</td>
                                        <td>33</td>
                                        <td>33</td>
                                        <td>33</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
					<td>33</td>
                                        <td>33</td>
                                        <td>33</td>
                                        <td>33</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
					 <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>

                                </tr>
				<tr>
                                        <td>44</td>
                                        <td>44</td>
                                        <td>44</td>
                                        <td>44</td>
                                        <td>44</td>
                                        <td>44</td>
                                        <td>44</td>
                                        <td>44</td>
					<td>44</td>
                                        <td>44</td>
                                        <td>44</td>
                                        <td>44</td>
                                        <td>44</td>
                                        <td>44</td>
                                        <td>44</td>
                                        <td>44</td>
					<td>44</td>
                                        <td>44</td>
                                        <td>44</td>
                                        <td>44</td>
                                        <td>44</td>
                                        <td>44</td>
                                        <td>44</td>
                                        <td>44</td>
					 <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>

                                </tr>
				<tr>
                                        <td>55</td>
                                        <td>55</td>
                                        <td>55</td>
                                        <td>55</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
					<td>55</td>
                                        <td>55</td>
                                        <td>55</td>
                                        <td>55</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
					<td>55</td>
                                        <td>55</td>
                                        <td>55</td>
                                        <td>55</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
					 <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>

                                </tr>
				<tr>
                                        <td>66</td>
                                        <td>66</td>
                                        <td>66</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
					<td>66</td>
                                        <td>66</td>
                                        <td>66</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
					<td>66</td>
                                        <td>66</td>
                                        <td>66</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
					 <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>

                                </tr>
				<tr>
                                        <td>77</td>
                                        <td>77</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
					<td>77</td>
                                        <td>77</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
					<td>77</td>
                                        <td>77</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
					 <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>

                                </tr>
				<tr>
                                        <td>88</td>
                                        <td>88</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
					<td>88</td>
                                        <td>88</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
					<td>88</td>
                                        <td>88</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
					 <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>

                                </tr>
				<tr>
                                        <td>66</td>
                                        <td>66</td>
                                        <td>66</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
					<td>66</td>
                                        <td>66</td>
                                        <td>66</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
					<td>66</td>
                                        <td>66</td>
                                        <td>66</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
					 <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>

                                </tr>
                                <tr>
                                        <td>77</td>
                                        <td>77</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
					<td>77</td>
                                        <td>77</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
					<td>77</td>
                                        <td>77</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
					 <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>

                                </tr>
                                <tr>
                                        <td>88</td>
                                        <td>88</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
					<td>88</td>
                                        <td>88</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
					<td>88</td>
                                        <td>88</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
					 <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>

                                </tr>
				 <tr>
                                        <td>88</td>
                                        <td>88</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
					<td>88</td>
                                        <td>88</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
					<td>88</td>
                                        <td>88</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
					 <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>

                                </tr>
				 <tr>
                                        <td>88</td>
                                        <td>88</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
					<td>88</td>
                                        <td>88</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
					<td>88</td>
                                        <td>88</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
					 <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>

                                </tr>
				 <tr>
                                        <td>88</td>
                                        <td>88</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
					<td>88</td>
                                        <td>88</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
					<td>88</td>
                                        <td>88</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
					 <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>

                                </tr>
<tr>
 	<td>88</td><td>88</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>88</td><td>88</td>
<td>11</td><td>11</td><td>11</td> <td>11</td><td>11</td><td>11</td><td>88</td><td>88</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td>
<td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td>

</tr>
<tr>
        <td>88</td><td>88</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>88</td><td>88</td>
<td>11</td><td>11</td><td>11</td> <td>11</td><td>11</td><td>11</td><td>88</td><td>88</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td>
<td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td>

</tr>
<tr>
        <td>88</td><td>88</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>88</td><td>88</td>
<td>11</td><td>11</td><td>11</td> <td>11</td><td>11</td><td>11</td><td>88</td><td>88</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td>
<td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td>

</tr>
<tr>
        <td>88</td><td>88</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>88</td><td>88</td>
<td>11</td><td>11</td><td>11</td> <td>11</td><td>11</td><td>11</td><td>88</td><td>88</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td>
<td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td>

</tr>
<tr>
        <td>88</td><td>88</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>88</td><td>88</td>
<td>11</td><td>11</td><td>11</td> <td>11</td><td>11</td><td>11</td><td>88</td><td>88</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td>
<td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td>

</tr>
<tr>
        <td>88</td><td>88</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>88</td><td>88</td>
<td>11</td><td>11</td><td>11</td> <td>11</td><td>11</td><td>11</td><td>88</td><td>88</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td>
<td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td>

</tr>
<tr>
        <td>88</td><td>88</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>88</td><td>88</td>
<td>11</td><td>11</td><td>11</td> <td>11</td><td>11</td><td>11</td><td>88</td><td>88</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td>
<td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td>

</tr>
<tr>
        <td>88</td><td>88</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>88</td><td>88</td>
<td>11</td><td>11</td><td>11</td> <td>11</td><td>11</td><td>11</td><td>88</td><td>88</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td>
<td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td>

</tr>
<tr>
        <td>88</td><td>88</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>88</td><td>88</td>
<td>11</td><td>11</td><td>11</td> <td>11</td><td>11</td><td>11</td><td>88</td><td>88</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td>
<td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td>

</tr>
<tr>
        <td>88</td><td>88</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>88</td><td>88</td>
<td>11</td><td>11</td><td>11</td> <td>11</td><td>11</td><td>11</td><td>88</td><td>88</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td>
<td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td>

</tr>
<tr>
        <td>88</td><td>88</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>88</td><td>88</td>
<td>11</td><td>11</td><td>11</td> <td>11</td><td>11</td><td>11</td><td>88</td><td>88</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td>
<td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td>

</tr>
<tr>
        <td>88</td><td>88</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>88</td><td>88</td>
<td>11</td><td>11</td><td>11</td> <td>11</td><td>11</td><td>11</td><td>88</td><td>88</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td>
<td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td>

</tr>
<tr>
<tr>
        <td>88</td><td>88</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>88</td><td>88</td>
<td>11</td><td>11</td><td>11</td> <td>11</td><td>11</td><td>11</td><td>88</td><td>88</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td>
<td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td>

</tr>
        <td>88</td><td>88</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>88</td><td>88</td>
<td>11</td><td>11</td><td>11</td> <td>11</td><td>11</td><td>11</td><td>88</td><td>88</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td>
<td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td>

</tr>
<tr>
        <td>88</td><td>88</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>88</td><td>88</td>
<td>11</td><td>11</td><td>11</td> <td>11</td><td>11</td><td>11</td><td>88</td><td>88</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td>
<td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td>

</tr>
<tr>
        <td>88</td><td>88</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>88</td><td>88</td>
<td>11</td><td>11</td><td>11</td> <td>11</td><td>11</td><td>11</td><td>88</td><td>88</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td>
<td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td>

</tr>
<tr>
        <td>88</td><td>88</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>88</td><td>88</td>
<td>11</td><td>11</td><td>11</td> <td>11</td><td>11</td><td>11</td><td>88</td><td>88</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td>
<td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td>

</tr>
<tr>
        <td>88</td><td>88</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>88</td><td>88</td>
<td>11</td><td>11</td><td>11</td> <td>11</td><td>11</td><td>11</td><td>88</td><td>88</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td>
<td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td>

</tr>
<tr>
        <td>88</td><td>88</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>88</td><td>88</td>
<td>11</td><td>11</td><td>11</td> <td>11</td><td>11</td><td>11</td><td>88</td><td>88</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td>
<td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>90</td>

</tr>


			
			</table>
			</div>
	
	</div> <!--containerDiv end here-->
<div style="clear:both"></div>
<div style="margin-top:6px;">
	<form id="rdoForm">
	<table width="100%">
		<tr>
			<td>
				<label><input type="radio" value="excel" style="vertical-align:middle;margin-top:-1px;" name="rdo">Excel</label>
			</td>
			<td>
				<label><input type="radio" value="pdf" style="vertical-align:middle;margin-top:-1px;" name="rdo">Pdf</label>
			</td>
			<td>
                                <label><input type="radio" value="csv" style="vertical-align:middle;margin-top:-1px;" name="rdo">CSV</label>
                        </td>
                        <td>
                                <input type="button" id="expBtn" value="Export"/>
                        </td>
		</tr>
	</table>
	</form>
</div>

</body>
</html>

