<html>
<head>

	<style>
	table {
    		float: left;	
		border-collapse:collapse;

		}
	th {
    		border: 1px solid black;
    		padding: 10px;
	
	}
	td {
    		border: 1px solid black;
    		padding: 10px;
    		margin: 0;
    		white-space: nowrap;
	}

	.right {
   		 overflow: auto;
	}

	option {
		text-align:left;
	}
		
	</style>

		
	 <script src="../js/jquery-1.7.2.min.js"></script>
	<script src="js/FileSaver.min.js"></script>
        <script  src="js/jspdf.min.js"></script>
        <script src="js/jspdf.plugin.autotable.js"></script>
        <script src="js/tableExport.js"></script>
       

	<script>
		$(document).ready(function(){
		
			$('#expBtn').click(function(){
				
                                var fType= $("input:radio:checked").val(); // fetch value selected radio button
				//alert(fType);
				var selector = "";
				var params = "";
				function doExport(selector, params) {
                                 var options = {
        
                                                        tableName: 'Tbl',
                                                        worksheetName: 'Tble'
                                                };

                                                $.extend(true, options, params);

                                                $(selector).tableExport(options);
                                }

				if(fType == 'excel')
				{
					doExport('#TblExp', {type: 'excel'});
				}
				if(fType == "pdf")
				{
					
					doExport1('#TblExp',{type: 'pdf',jspdf: {orientation: 'l',fontSize:15,margins: {right: 10, left: 10, top: 40, bottom: 40},autotable: {tableWidth: 'auto'}}});



				 function doExport1(selector, params) {
     				 var options = {
        
        						tableName: 'Tbl',
        						worksheetName: 'Tble'
      						};

      						$.extend(true, options, params);

      						$(selector).tableExport(options);
    				}
				}
				if(fType == "csv")
				{
				
					doExport('#TblExp', {type: 'csv',numbers:{html: {decimalMark: '.',
                                                                                    thousandsSeparator: ','},
                                                                             output: {decimalMark: ',',
                                                                                      thousandsSeparator: ''}}
                                                      });
				}
    				/*
    				function DoOnCellHtmlData(cell, row, col, data) {
      				var result = "";
      				if (data != "") {
        			var html = $.parseHTML    			$.each( html, function() {
          			if ( typeof $(this).html() === 'undefined' )
            			result += $(this).text();
          			else if ( $(this).is("input") )
            			result += $('#'+$(this).attr('id')).val();
          			else if ( ! $(this).hasClass('no_export') )
            			result += $(this).html();
        			});
      				}
      				return result;
    				}*/
			                  
                        });
		});
		
	</script>
</head>
<body>
  
        <table class="TblExp"  id ="TblExp" width="100%">
            <thead>
                <th>Col1</th>
                <th>Col2</th>
                <th>Co3</th>
                <th>Col4</th>
                <th>Col5</th>
       
            </thead>
            <tbody>
                <tr>
                    <td class="cell booked">Already booked</td>
                    <td class="cell booled">Available for booking</td>
                    <td class="cell booked">Already booked</td>
                    <td class="cell booked">Already booked</td>
                    
                    <td class="cell available">booked</td>
                </tr>
                <tr>
                    <td class="cell available">Available for booking</td>
                    <td class="cell booked">Already booked</td>
                    <td class="cell booked">Already booked</td>
                    <td class="cell available">Available for booking</td>
                    <td class="cell booked">booked</td>
                   
                </tr>
                <tr>
                    <td class="cell booked">Already booked</td>
                    <td class="cell available">Available for booking</td>
                    <td class="cell booked">Already booked</td>
                    <td class="cell booked">Already booked</td>
                    <td class="cell available">booked</td>
                  
                </tr>
                <tr>
                    <td class="cell booked">Already booked</td>
                    <td class="cell available">Available for booking</td>
                    <td class="cell available">Available for booking</td>
                    <td class="cell available">Available for booking</td>
                    <td class="cell booked">booked</td>
               
                </tr>
                <tr>
                    <td class="cell booked">Already booked</td>
                    <td class="cell available">Available for booking</td>
                    <td class="cell booked">Already booked</td>
                    <td class="cell booked">Already booked</td>
                    <td class="cell booked"> booked</td>
                   
                </tr>
            </tbody>
        </table>
   
<div style="margin-top:1px; width:100%">
        <form id="rdoForm">
        <table width="100%" style="border:none">
                <tr>
                        <td style="border:none">
                                <label><input type="radio" value="excel" style="vertical-align:middle;margin-top:-1px;" name="rdo">Excel</label>
                        </td>
                        <td style="border:none">
                                <label><input type="radio" value="pdf" style="vertical-align:middle;margin-top:-1px;" name="rdo">Pdf</label>
                        </td>
                        <td style="border:none">
                                <label><input type="radio" value="csv" style="vertical-align:middle;margin-top:-1px;" name="rdo">CSV</label>
                        </td>
                        <td style="border:none">
                                <input type="button" id="expBtn" value="Export"/>
                        </td>
                </tr>
        </table>
        </form>
</div>

</body>
</html>
